.in-listing-card__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .in-listing-card__column,
  .in-listing-grid__column {
    transition: all 0.3s ease-in-out;
  }
  
  .in-listing .in-listing__col-one {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .in-listing-card__subtitle,
  .in-listing-grid__subtitle {
    margin-bottom: 10px;
  }
  
  .in-listing-card__title-wrap span,
  .in-listing-grid__title-wrap span {
    border-radius: 8px;
    display: inline-block;
    font-size: 12px;
    line-height: 1.2;
    margin: 20px 0;
    padding: 3px 10px;
  }
  
  .in-listing .in-listing__col-one,
  .in-listing .in-listing__col-two,
  .in-listing .in-listing__col-three {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .in-listing-card__title-wrap h5,
  .in-listing-grid__title-wrap h5 {
    margin: 0;
  }
  
  .in-grid__sizer {
    width: 3%;
  }
  
  .in-listing-grid__subtitle span {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.3px;
    line-height: 22.4px;
  }
  
  .in-listing--tabs-list {
    text-align: center;
  }
  
  .in-listing--tabs-list li {
    display: inline-block;
    margin: 0 20px;
  }
  
  .in-listing--tabs-list a {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .in-listing--tabs-filter-link {
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .in-listing-grid {
    margin-top: 30px;
  }
  
  @media only screen and (min-width: 768px) {
    .in-listing .in-listing__col-three {
      flex: 0 0 50%;
      max-width: calc(50% - 20px);
    }
  
    .in-listing .in-listing__col-two {
      flex: 0 0 50%;
      max-width: calc(50% - 20px);
    }
  
    .in-listing-grid__item {
      width: calc(47% - 25px);
      margin: 0 15px;
    }
  }
  
  @media only screen and (min-width: 992px) {
  
    .in-listing-card__title-wrap,
    .in-listing-grid__title-wrap {
      align-items: flex-start;
      display: flex;
      flex-wrap: wrap;
    }
  
    .in-listing-card__title-wrap h5,
    .in-listing-grid__title-wrap h5 {
      margin: 0 10px 10px 0;
      max-width: calc(75% - 10px);
    }
  
    .in-listing-card__title-wrap span,
    .in-listing-grid__title-wrap span {
      margin: 0;
      max-width: 25%;
    }
  
    .in-listing-grid {
      margin-top: 50px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .in-listing .in-listing__col-three {
      flex: 0 0 33.33%;
      max-width: calc(33.33% - 20px);
    }
  
    .in-listing-grid__item {
      width: calc(33.33% - 35px);
      margin: 0;
    }
  }